# Minecraft-Player-Bot

.kiro/specs/prediction-speed-migration/: tasks.md
.kiro/steering/: kiro-coder-persona.md
Player_Bot_For_Minecraft/: rebuild.bat  test_write.txt
Player_Bot_For_Minecraft/.kiro/specs/prediction-speed-migration/: design.md
Player_Bot_For_Minecraft/src/main/java/com/playerbot/bot/: BotManager.java  TreeBreakingBehavior.java
baritone-1.19.4/src/api/java/baritone/api/: Settings.java
baritone-1.19.4/src/main/java/baritone/process/: ElytraProcess.java
old bot code/: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle
old bot code/.kiro/specs/prediction-speed-migration/: requirements.md
old bot code/baritone-1.19.4/src/api/java/baritone/api/process/: IElytraProcess.java
old bot code/baritone-1.19.4/src/main/java/baritone/pathing/movement/: CalculationContext.java
old bot code/baritone-1.19.4/src/main/java/baritone/pathing/movement/movements/: MovementFall.java  MovementParkour.java
old bot code/baritone-1.19.4/src/main/java/baritone/utils/: ToolSet.java
old bot code/src/main/java/com/playerbot/: PlayerBotMod.java
old bot code/src/main/java/com/playerbot/bot/: BotManager.java  FakeServerPlayer.java
old bot code/src/main/java/com/playerbot/command/: BotCommand.java
old bot code/src/main/java/com/playerbot/pathfinding/: PathFinder.java
src/main/java/com/playerbot/: PlayerBotMod.java
src/main/java/com/playerbot/bot/: FakeServerPlayer.java
src/main/java/com/playerbot/pathfinding/: PathFinder.java
(+7 files in other folders)
